module seg7_display(
    input clk,
    input rst_n,
    input [3:0] d2, d1, d0,
    output reg [6:0] seg,
    output reg [7:0] seg_sel
);
    reg [1:0] scan;
    reg [3:0] digit;

    always @(posedge clk or negedge rst_n)
        if(!rst_n)
            scan <= 0;
        else
            scan <= scan + 1;

    always @(*) begin
        case(scan)
            2'd0: begin seg_sel = 8'b11111110; digit = d0; end
            2'd1: begin seg_sel = 8'b11111101; digit = d1; end
            2'd2: begin seg_sel = 8'b11111011; digit = d2; end
            default: begin seg_sel = 8'b11111111; digit = 0; end
        endcase
    end

    always @(*) begin
        case(digit)
            4'd0: seg = 7'b1000000;
            4'd1: seg = 7'b1111001;
            4'd2: seg = 7'b0100100;
            4'd3: seg = 7'b0110000;
            4'd4: seg = 7'b0011001;
            4'd5: seg = 7'b0010010;
            4'd6: seg = 7'b0000010;
            4'd7: seg = 7'b1111000;
            4'd8: seg = 7'b0000000;
            4'd9: seg = 7'b0010000;
            default: seg = 7'b1111111;
        endcase
    end
endmodule
